

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MusicPlayer.MusicPlayer
GameInstanceClass=/Game/GameInstanceMediaPlayer.GameInstanceMediaPlayer_C
EditorStartupMap=/Game/MusicPlayer.MusicPlayer

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MusicPlayerByNK")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MusicPlayerByNK")

